--------------------------------Customer JSON----------------------------------
{
    "customerId":"String",
    "personalDetails":{
       "firstName":"String",
       "middleName":"String",
       "lastName":"String",
       "dateOfBirth":"2014/11/20 04:11",
       "anniversary":"2014/11/20 04:11",
       "profession":"String",
       "maritialStatus":"String",
       "joiningDate":"2014/11/20 04:11",
       "profileImageUrl":"String"
    },
    "addresses":[
       {
          "addressType":"String",
          "firstLine":"String",
          "secondLine":"String",
          "city":"String",
          "pincode":"String"
       },
       {
          "addressType":"String",
          "firstLine":"String",
          "secondLine":"String",
          "city":"String",
          "pincode":"String"
       }
    ],
    "shippingAddress":[
       {
          "addressType":"String",
          "firstLine":"String",
          "secondLine":"String",
          "city":"String",
          "pincode":"String"
       },
       {
          "addressType":"String",
          "firstLine":"String",
          "secondLine":"String",
          "city":"String",
          "pincode":"String"
       }
    ],
    "contacts":[
       {
          "contactType":"String",
          "phoneNo":"String",
          "contactPersonName":"String",
          "relation":"String"
       },
       {
          "contactType":"String",
          "phoneNo":"String",
          "contactPersonName":"String",
          "relation":"String"
       }
    ],
    "loginDetails":{
       "custUserName":"String",
       "email":"String",
       "phone":"String",
       "password":"String"
    },
    "identityDocuments":[
       {
          "idType":"String",
          "cardNumber":"String",
          "idUrl":"String"
       },
       {
          "idType":"String",
          "cardNumber":"String",
          "idUrl":"String"
       }
    ],
    "customerGroup":true,
    "activeStatus":true,
    "asAgentActiveStatus":true,
    "bankDetail":[
       {
          "bankName":"String",
          "accountNumber":"String",
          "ifsc":"String",
          "branch":"String",
          "narration":"String"
       },
       {
          "bankName":"String",
          "accountNumber":"String",
          "ifsc":"String",
          "branch":"String",
          "narration":"String"
       }
    ],
    "customerCredit":{
       "applicableStatus":true,
       "creditLimit":88,
       "openingBalance":10,
       "creditDueDays":5,
       "referredByCustomer":{
          "customerId":"String",
          "name":"String"
       },
       "referredByEmployee":{
          "employeeId":"String",
          "name":"String"
       },
       "discountApplicable":"String",
       "spotBillDiscount":true,
       "discountOnReceipt": true
    },
    "customerLoyaltyProgram":{
       "loyaltyCardActiveStatus":true,
       "loyaltyCardNumber":"String",
       "enrollmentDate":"2014/11/20 04:11",
       "loyaltyCardPoints":55,
       "referredByCustomer":{
          "customerId":"String",
          "name":"String"
       },
       "referredByEmployee":{
          "employeeId":"String",
          "name":"String"
       },
       "extraDiscount":"String",
       "cashBackDiscount":true,
       "spotDiscount":true
    }
 }

 -------------------------------------Transport JSON-----------------------------
 {
    "transportCode":"String",
    "firstName":"String",
    "lastName":"String",
    "gender":"String",
    "ownersContactNo":"String",
    "email":"String",
    "transportName":"String",
    "status":true,
    "address":"String",
    "city":"String",
    "state":"String",
    "postalCode":"String",
    "country":"India",
    "gst":"String",
    "panNo":"String",
    "igst":false,
    "contactDetails":[
       {
          "operatorsName":"String",
          "operatorMobile":"String",
          "faxNo":"String"
       }
    ]
 }

---------------------------------------Order JSON----------------------------------
{
    "orderNo":1,
    "storeName":"String",
    "storeId":"59ab96d9c079220dd8eec42a",
    "orderedByName":"String",
    "orderedById":"59ab96d9c079220dd8eec42a",
    "supplierName":"String",
    "supplierId":"59ab96d9c079220dd8eec42a",
    "orderDate":"2014/11/20 04:11",
    "orderStatus":"String",
    "estimatedDeliveryDate":"2014/11/20 04:11",
    "transportId":"59ab96d9c079220dd8eec42a",
    "transportName":"String",
    "attachmentUrl":"String",
    "products":[
       {
          "department":"String",
          "productItem":"String",
          "productType":"String",
          "brand":"String",
          "designNumber":"String",
          "style":"String",
          "pattern":"String",
          "fitting":"String",
          "fabric":"String",
          "numberOfPieces":1,
          "hsn":"String",
          "gstPercent":1,
          "sizeType":"String",
          "varients":[
             {
                "colour":"String",
                "size":"String",
                "description":"String",
                "quantity":1,
                "grossPurchasePrice":1,
                "purchaseDiscount":1,
                "netPurchasePrice":1,
                "brandMrp":1,
                "sellingUnit":"String",
                "purchaseGstRate":11,
                "saleGstRate":1,
                "saleRate":1,
                "secondaryQuantity":1,
                "productImageUrl":[
                   "String"
                ],
                "tertiaryQuantity":1,
                "saleRateRoundup":"String"
             }
          ],
          "totalPurchase":1,
          "primaryUnit":"String",
          "secondaryGroupUnit":"String",
          "tertiaryGroupUnit":"String",
          "noOfPrimaryUnitsPerSecondaryGroup":1,
          "noOfPrimaryUnitsPerTertiaryGroup":1,
          "productClassification":"String",
          "productId":"String"
       }
    ],
    "totalPrimaryQty":1,
    "totalSecondaryQty":1,
    "totalTertiaryQty":1,
    "totalGrossPurchase":1,
    "totalPurchaseDiscount":1,
    "totalNetPurchase":1,
    "otherCharges":100,
    "purchaseGst":{
       "totalCgst":100,
       "totalSgst":100,
       "totalIgst":100
    },
    "totalAmount":100,
    "orderDeleteStatus":true
 }

 -----------------------------------------Employee JSON------------------------------
 {
    "employeeid":"String",
    "personalDetails":{
       "firstName":"String",
       "middleName":"String",
       "lastName":"String",
       "joiningDate":"2014/11/20 04:11",
       "dateOfBirth":"2014/11/20 04:11",
       "domicile":"String",
       "maritialStatus":"String",
       "numberOfDependents":5,
       "anniversary":"2014/11/20 04:11",
       "profileImage":"String"
    },
    "addresses":[
       {
          "addressType":"String",
          "firstLine":"String",
          "secondLine":"String",
          "city":"String",
          "state":"String",
          "pincode":"String"
       }
    ],
    "contacts":[
       {
          "contactType":"String",
          "phoneNo":"String",
          "contactPersonName":"String",
          "relation":"String"
       }
    ],
    "education":[
       {
          "qualification":"String",
          "specification":"String",
          "institute":"String",
          "yearOfPassing":"String",
          "certficateUrl":"String"
       }
    ],
    "workExperience":[
       {
          "companyName":"String",
          "position":"String",
          "yearsOfExperience":"String",
          "reference":"String",
          "referenceContact":"String"
       }
    ],
    "identity":[
       {
          "idType":"String",
          "cardNumber":"String",
          "idUrl":"String"
       }
    ],
    "referral":[
       {
          "referralType":"String",
          "name":"String",
          "id":"String",
          "contact":"String",
          "referralIdUrl":"String"
       }
    ],
    "workDetails":{
       "position":"String",
       "department":"String",
       "section":"String",
       "salary":"String",
       "salaryType":"String",
       "hiredBy":"String"
    },
    "apraisal":[
       {
          "position":"String",
          "department":"String",
          "section":"String",
          "salary":"String",
          "salaryType":"String",
          "fromDate":"2014/11/20 04:11",
          "toDate":"2014/11/20 04:11",
          "rating":5,
          "incrementType":"String",
          "incrementAmount":100
       }
    ],
    "employeeReferralIncentive":{
       "amount":100,
       "duration":4
    },
    "loginDetails":{
       "empUserName":"String",
       "email":"String",
       "phone":"String",
       "password":"String"
    },
    "moduleAccessList":[
       "String"
    ],
    "onduty": true
 }
 ------------------------------------------Allocation JSON------------------------------
 {
   "department":"String",
   "productItem":"String",
   "productType":"String",
   "brand":"String",
   "designNumber":"String",
   "style":"String",
   "pattern":"String",
   "fitting":"String",
   "fabric":"String",
   "storeSection":"String",
   "warehouseSection":"String",
   "counter":"String",
   "rackNo":"String",
   "quantity":10
}
 ------------------------------------------Product JSON------------------------------

 {
   "docType":"New String",
   "department":"String",
   "productItem":"String",
   "productType":"String",
   "brand":"String",
   "designNumber":"String",
   "style":"String",
   "pattern":"String",
   "fitting":"String",
   "fabric":"String",
   "supplier":"String",
   "hsnWithGst":{
      "hsn":"String",
      "gstPercent":"String"
   },
   "status":true,
   "marginType":"String",
   "marginValue":90,
   "colour":"String",
   "sizeType":"String",
   "sizeDetails":{
      "size": 5,
      "sizeDescription":"String"
   },
   "primaryUnit":"String",
   "secondaryGroupUnit":"String",
   "tertiaryGroupUnit":"String",
   "username":"String",
   "storeAllocation":{
      "section":[
         
      ],
      "counterNames":[
         
      ]
   },
   "rackNo":[
      
   ],
   "productMargin":"String"
}


// Purchase Return
{
   "supplierId":"61f8d1891bc5193459caa53c",
   "supplierName":"String",
   "returnDate":"2014/11/20 04:11",
   "packedBy":"61f8ca607d1d9e9539ea73af",
   "lrNumber":[
      "String"
   ],
   "productsList":[
      {
         "productId":"61f8ca607d1d9e9539ea73af",
         "quantity":90,
         "isDeleted":false
      }
   ]
}

------------------------------------------Purchase JSON------------------------------
{
   "storeId":"String",
   "storeName":"String",
   "purchaseBillDate":"2014/11/20 04:11",
   "supplierId":"String",
   "supplierName":"String",
   "orderDetails":[
      {
         "orderNumber":"String",
         "status":"String"
      }
   ],
   "supplierBillDate":"2014/11/20 04:11",
   "supplierBillNumber":"String",
   "lrNumber":[
      "String"
   ],
   "purchaseBillNumber":"String",
   "attachDocURL":"String",
   "sortedById":"String",
   "sortedByName":"String",
   "labeledBy":[
      {
         "userId":"String",
         "userName":"String"
      }
   ],
   "totalPrimaryQty":10,
   "totalSecondaryQty":10,
   "totalTertiaryQty":10,
   "totalGrossPurchase":10,
   "totalNetPurchase":10,
   "purchaseGst":{
      "totalIgst":10,
      "totalSgst":10,
      "totalCgst":10
   },
   "otherCharges":10,
   "totalAmount":10,
   "purchaseDeleteStatus":true
}

------------------------------------------Inventory JSON------------------------------
{
   "numberOfPieces":11,
   "purchaseId":"61f8c591331b30fd97f53036",
   "purchaseBillDate":"2014/11/20 04:11",
   "purchaseBillNumber":"String",
   "barcode":"String",
   "orderID":"61f8c591331b30fd97f53036",
   "orderDate":"2014/11/20 04:11",
   "storeId":"61f8c591331b30fd97f53036",
   "storeName":"String",
   "orderedById":"61f8c591331b30fd97f53036",
   "orderedByName":"String",
   "supplierId":"61f8c591331b30fd97f53036",
   "supplierCode":"String",
   "transportId":"61f8c591331b30fd97f53036",
   "transportName":"String",
   "attachmentUrl":"String",
   "department":"String",
   "productItem":"String",
   "productType":"String",
   "brand":"String",
   "designNumber":"String",
   "style":"String",
   "pattern":"String",
   "fitting":"String",
   "fabric":"String",
   "hsn":"String",
   "gstPercent":1,
   "productClassification":"String",
   "secondaryGroupUnit":"String",
   "tertiaryGroupUnit":"String",
   "noOfPrimaryUnitsPerSecondaryGroup":1,
   "noOfPrimaryUnitsPerTertiaryGroup":1,
   "primaryUnit":"String",
   "sizeType":"String",
   "productImageUrl":[
      "String"
   ],
   "colour":"String",
   "size":"String",
   "description":"String",
   "quantity":1,
   "grossPurchasePrice":1,
   "purchaseDiscount":1,
   "netPurchasePrice":1,
   "brandMrp":1,
   "sellingUnit":"String",
   "purchaseGstRate":1,
   "saleGstRate":1,
   "saleRate":1,
   "secondaryQuantity":1,
   "tertiaryQuantity":1,
   "saleRateRoundup":true,
   "purchaseBillIndex":"String",
   "purchaseQuantity":1,
   "stock":1,
   "stockLocation":{
      "store":11,
      "transientState":1,
      "warehouse":1
   },
   "storeSection":"String",
   "counter":"String",
   "warehouseSection":"String",
   "rackNo":"String",
   "status":true,
   "discounts":[
      {
         "discountType":"String",
         "status":true,
         "discountCalculatinType":"String",
         "discount":"Number",
         "discountStartDate":"Date",
         "discountEndDate":"Date"
      }
   ],
   "incentives":[
      {
         "workType":"String",
         "specification":"String",
         "incentiveCalculationType":"String",
         "incentive":"Number"
      }
   ]
}